/*
 * ────────────────────────────────────────────────────────────── I ──────────
 *   :::::: G E N E R A L   C S S : :  :   :    :     :        :          :
 * ────────────────────────────────────────────────────────────────────────
 */

@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,700;1,400&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

html,
body {
  font-size: 62.5%;
  position: relative;
  line-height: 1.5;
  letter-spacing: 0.5px;
  font-family: "Public Sans", sans-serif;
  overflow-x: hidden;
}

.container {
  margin: auto;
  max-width: 110rem;
  padding: 0 3rem;
}

.cta-btn {
  padding: 1.2rem 2.4rem;
  border-radius: 21px;
  cursor: pointer;
  text-align: center;
  max-width: 14rem;
  color: white;
  font-size: 1.2rem;
  background: rgb(147, 129, 209);
  background: linear-gradient(
    90deg,
    rgba(147, 129, 209, 1) 14%,
    rgba(218, 36, 72, 1) 100%,
    rgba(68, 63, 65, 0.19681375968356096) 100%
  );
  box-shadow: 10px 10px 49px 0px rgba(0, 0, 0, 0.2);
}

/*
 * ────────────────────────────────────────────── I ──────────
 *   :::::: N A V : :  :   :    :     :        :          :
 * ────────────────────────────────────────────────────────
 */

.section-nav {
  padding: 1.8rem 2.4rem;
  background-color: white;
  z-index: 12;
  position: relative;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list ul li,
.nav-list ul a {
  display: inline;
  color: hsl(192, 70%, 51%);
  font-size: 1.6rem;
  text-decoration: none;
  margin-left: 2.4rem;
  font-weight: 600;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease-in-out;
}

.nav-list ul a:hover {
  border-bottom: 3px solid hsl(192, 70%, 51%);
  opacity: 1;
}

.hamber-icon,
.close-icon {
  cursor: pointer;
  display: none;
}

/*
 * ──────────────────────────────────────────────────────────────── II ──────────
 *   :::::: S E C T I O N   H E R O : :  :   :    :     :        :          :
 * ──────────────────────────────────────────────────────────────────────────
 */

.section-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: hsl(0, 0%, 98%);
  padding-left: 3rem;
}

.hero-heading {
  font-size: 4.4rem;
  font-weight: 300;
  line-height: 1.3;
  color: hsl(233, 26%, 24%);
}

.hero-desc {
  font-size: 2rem;
  max-width: 55rem;
  line-height: 1.9;
}

.hero-text-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-self: center;
  justify-self: self-end;
  /* background-color: red; */
}
.hero-img-box {
  /* background-color: black; */
  background-image: url(./images//bg-intro-desktop.svg);
  background-repeat: no-repeat;
  background-position: left;

  /* width: 100%; */
  height: 60rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: clip;
}

.hero-img-box img {
  position: relative;
  transform: translate(20%, 5%);
}

/*
 * ────────────────────────────────────────────────────────────── II ──────────
 *   :::::: S E C T I O N   W H Y : :  :   :    :     :        :          :
 * ────────────────────────────────────────────────────────────────────────
 */

.section-why {
  padding: 12.8rem 0rem;
  background-color: hsl(220, 16%, 96%);
}

.why-heading {
  font-size: 3.6rem;
  margin-bottom: 1.2rem;
  color: hsl(233, 26%, 24%);
  font-weight: 300;
}

.why-desc {
  font-size: 1.6rem;
  color: hsl(192, 70%, 51%);
}

.features {
  margin-top: 4rem;
  /* display: flex; */
  /* justify-content: space-around; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.single-feature {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  max-width: 25rem;
}

.feature-heading {
  font-size: 1.8rem;
  color: hsl(233, 26%, 24%);
}

.feature-desc {
  font-size: 1.6rem;
  color: hsl(192, 70%, 51%);
}

/*
 * ──────────────────────────────────────────────────────────────────────── III ──────────
 *   :::::: S E C T I O N   A R T I C L E S : :  :   :    :     :        :          :
 * ──────────────────────────────────────────────────────────────────────────────────
 */

.section-articles {
  padding: 9.6rem 0;
}

.article-main-heading {
  font-size: 3rem;
  color: hsl(233, 26%, 24%);
  font-weight: 300;
  margin-bottom: 2.4rem;
}

.article-img-box img {
  max-height: 20rem;
  display: block;
  /* max-width: 100%; */
}

.article-author {
  font-size: 1.2rem;
  color: black;
  margin-top: 1.2rem;
  color: hsl(192, 70%, 51%);
  font-weight: 400;
}

.article-title {
  font-size: 1.6rem;
  line-height: 1.2;
  color: hsl(233, 26%, 24%);
}

.article-desc {
  font-size: 1.5rem;
  color: hsl(192, 70%, 51%);
}

.article-card {
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 10px 10px 48px -1px rgba(0, 0, 0, 0.09);
  transition: all 0.4s ease-in-out;
}

.article-card:hover {
  transform: translateY(-1rem);
}

.articles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.2rem;
}

.article-text-section {
  display: flex;
  gap: 1.3rem;
  flex-direction: column;
  padding: 1rem 3rem 2rem 3rem;
}

/*
 * ──────────────────────────────────────────────────────────────────────── IV ──────────
 *   :::::: S E C T I O N   -   F O O T E R : :  :   :    :     :        :          :
 * ──────────────────────────────────────────────────────────────────────────────────
 */

.section-footer {
  padding: 4.8rem 0;
  background-color: hsl(233, 26%, 24%);
}

.footer-grid {
  display: grid;
  grid-template-columns: 30fr 20fr 20fr 30fr;
}

.social-col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
}

.social-logos img {
  margin-right: 1rem;
}

.footer-list ul a {
  text-decoration: none;
  color: white;
}

.footer-list ul li {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.footer-list ul li:first-child {
  margin-top: 0;
}

.cta-col {
  display: flex;
  justify-self: flex-end;
  align-items: flex-end;
  flex-direction: column;
  justify-content: space-between;
}

.footer-copyright {
  text-align: end;
  color: hsl(192, 70%, 51%);
  font-size: 1.2rem;
}

.credit {
  margin-top: 4rem;
  text-align: center;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: white;
  letter-spacing: 3px;
}

/*
 * ────────────────────────────────────────────────────────────────── V ──────────
 *   :::::: M E D I A   Q U E R I E S : :  :   :    :     :        :          :
 * ────────────────────────────────────────────────────────────────────────────
 */

/* - Font sizes (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Spacing system (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

@media (max-width: 69.2rem) {
  .section-hero {
    grid-template-columns: 1fr;
    padding-left: 0;
    padding-bottom: 4.8rem;
    gap: 12.8rem;
  }

  .hero-text-box {
    order: 2;
  }

  .hero-img-box {
    background-image: url(./images//bg-intro-mobile.svg);
    background-size: cover;
    background-position: left;
    height: 30rem;
  }

  .hero-img-box img {
    width: 50%;
    transform: translate(0%, -10%);
  }

  .hero-text-box {
    align-self: center;
    justify-self: center;
    justify-content: center;
    align-items: center;
  }
  .hero-desc {
    text-align: center;
  }

  .article-img-box img {
    width: 100%;
  }

  .articles {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }
  .section-article-heading {
    text-align: center;
  }

  .article-card {
    max-width: 30rem;
    justify-self: center;
  }

  .features {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }
  .single-feature {
    align-self: center;
    justify-self: center;
  }
  .why-heading,
  .why-desc {
    text-align: center;
  }
}

@media (max-width: 60em) {
  .hero-img-box img {
    width: 60%;
  }

  .gradient-effect {
    background: rgb(147, 129, 209);
    background: linear-gradient(
      90deg,
      rgba(147, 129, 209, 1) 14%,
      rgba(218, 36, 72, 0.6617997540813201) 100%,
      rgba(68, 63, 65, 0.19681375968356096) 100%
    );
  }

  .hamber-icon {
    display: block;
  }

  .nav-list,
  .btn-desktop {
    display: none;
  }

  .nav-open .nav-list {
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 11px;
    height: 50vh;
    width: 90%;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    box-shadow: 10px 10px 36px -3px rgba(0, 0, 0, 0.75);
  }

  .nav-open .nav-list ul li,
  .nav-open .nav-list ul li a {
    margin-left: 0;
    color: hsl(233, 26%, 24%);
  }
  .nav-open .nav-list ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .nav-open .hamber-icon {
    display: none;
  }

  .nav-open .close-icon {
    display: block;
  }
}

@media (max-width: 45em) {
  .hero-img-box img {
    width: 80%;
  }

  .hamber-icon {
    display: block;
  }

  .nav-list,
  .btn-desktop {
    display: none;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }

  .social-col,
  .contact-col,
  .privacy-col,
  .cta-col {
    justify-self: center;
    align-self: center;
    text-align: center;
  }

  .cta-col {
    align-items: center;
    justify-content: center;
  }

  .footer-copyright {
    margin-top: 2rem;
  }
}

@media (max-width: 38em) {
  html {
    font-size: 9px;
  }

  .why-desc {
    max-width: 40rem;
    text-align: center;
    margin: auto;
    margin-bottom: 10rem;
  }

  .features {
    grid-template-columns: 1fr;
    row-gap: 4rem;
  }
  .single-feature {
    justify-content: center;
    align-items: center;
  }
  .feature-desc {
    text-align: center;
    min-width: 30rem;
  }

  .articles {
    grid-template-columns: 1fr;
  }

  .article-main-heading {
    margin-bottom: 3rem;
  }
  .article-card {
    max-width: 34rem;
  }
}

@media (max-width: 27em) {
  html {
    font-size: 8px;
  }

  .hero-img-box img {
    width: 90%;
    transform: translateY(-1.7%);
  }
}
